{
  "name": "discord-sync-system",
  "version": "1.0.0",
  "description": "20 Kanallı Senkronize Bot Sistemi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
